DEV_DB_HOST = "ec2-99-80-170-190.eu-west-1.compute.amazonaws.com"
DEV_DB_USER = "aahkjpvmnqepzz"
DEV_DB_DATABASE = "da4hoke64b2emi"
DEV_DB_PASSWORD = "160a5231f23b1f52567fb218796c1d33cdd99a0385d019aa6e0eb752477a1cd6"
DEV_DB_PORT = "5432"
DEV_DB_URI = "postgres://fxrnbijoiexvwv:160a5231f23b1f52567fb218796c1d33cdd99a0385d019aa6e0eb752477a1cd6@ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d9i20n69f5r40o"

PROD_DB_HOST = "ec2-34-247-172-149.eu-west-1.compute.amazonaws.com"
PROD_DB_USER = "oykaqkxqpvruey"
PROD_DB_DATABASE = "d82s282h9ein9m"
PROD_DB_PASSWORD = "456369f310779ddcb7134873484c861d9e68de721c56eef665496eae817f5366"
PROD_DB_PORT = "5432"
DATABASE_URL = "postgres://oykaqkxqpvruey:456369f310779ddcb7134873484c861d9e68de721c56eef665496eae817f5366@ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d82s282h9ein9m"

EMAIL = "timetravelbp@gmail.com" 
OAUTH_CLIENT_ID = "109192166534-10ll8qq9meh1dhu4o5afnh7kpkonnekc.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04hmkdjNnwxf2CgYIARAAGAQSNwF-L9IrCAPboKhq yHCDH3Rnyj2RlrR9_WyikT3pOM8C60CCHGjF0yMb8QRIjCp618dwA0L_cqk"
OAUTH_ACCESS_TOKEN = "ya29.A0ARrdaM987i6-s14BdjTgzR3s3M2oAJuNvYIMJ5ezJ0GTmXmcrurkk-4-y-BLe9VbjwGO7S_tE0NpaCGHR6zZarbLY8sugO2FHeB1SAOjDo4nQKCaCbuCH_HRN5sc5P---Bw88pYdrIiqLKFH45MgGECLb_KY"

FIREBASE_BUCKET_URL = "time-travel-a262e.appspot.com"
FIREBASE_SUPERADMIN_UID = "Yd2YAt4KeAacpDVoqnkvZNA62P82"
